# Datalagring

./: Datalagring.slnx
Datalagring.Application/: Datalagring.Application.csproj
Datalagring.Application/Interfaces/: ICourseRepository.cs  IParticipantRepository.cs  IRegistrationRepository.cs  ISessionRepository.cs  ITeacherRepository.cs
Datalagring.Application/Services/: CourseService.cs  ParticipantService.cs  RegistrationService.cs  SessionService.cs  TeacherService.cs
Datalagring.Domain/: Course.cs
Datalagring.Domain/Entities/: Participant.cs  Registration.cs  Session.cs  Teacher.cs
Datalagring.Infrastructure/: Datalagring.Infrastructure.csproj
Datalagring.Infrastructure/Database/: AppDbContext.cs
Datalagring.Infrastructure/Migrations/: 20260212105601_InitialCreate.Designer.cs  20260212105601_InitialCreate.cs  20260221215858_UpdateSchema.Designer.cs  20260221215858_UpdateSchema.cs  AppDbContextModelSnapshot.cs
Datalagring.Infrastructure/Repositories/: CourseRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs  SessionRepository.cs  TeacherRepository.cs
Datalagring.Tests/: Datalagring.Tests.csproj  UnitTest1.cs
WebApplication1/: Datalagring.API.csproj  Program.cs  appsettings.json
WebApplication1/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: CoursesPage.js  ParticipantsPage.js  SessionsPage.js  TeachersPage.js
frontend/src/services/: api.js
